; ===================================================
; Clash 高级融合版策略（Smart + Meta + 常用流媒体 + AI规则集）
; 每个地区都包含：手选 + 智选 + 故转 + 自动测速
; 支持主路由模式
; 顺序：域名组（最上） → 策略组（中间） → 节点组（下） → 规则启用 / 更新
; ===================================================

; ========================
; 1. 规则集定义 (Ruleset)
; ========================
ruleset=✨ AI,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/AI.list
ruleset=🎥 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎥 Facebook,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=🎥 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=➡️ 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/China.list
ruleset=➡️ 国内,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Direct.list
ruleset=🌍 国外,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Global.list
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

; --- 业务分流策略组 (顶层 ，引用下面的组) ---
custom_proxy_group=✨ AI`select`[]♻️ 自动选择`[]🐸 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]其他-自动`[]DIRECT`[]🚫 REJECT
custom_proxy_group=🎥 YouTube`select`[]♻️ 自动选择`[]🐸 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]其他-自动`[]DIRECT`[]🚫 REJECT
custom_proxy_group=🎥 Netflix`select`[]♻️ 自动选择`[]🐸 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]其他-自动`[]DIRECT`[]🚫 REJECT
custom_proxy_group=🎥 TikTok`select`[]♻️ 自动选择`[]🐸 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]其他-自动`[]DIRECT`[]🚫 REJECT
custom_proxy_group=🎥 Facebook`select`[]♻️ 自动选择`[]🐸 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]其他-自动`[]DIRECT`[]🚫 REJECT
custom_proxy_group=🎥 Twitter`select`[]♻️ 自动选择`[]🐸 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]其他-自动`[]DIRECT`[]🚫 REJECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]🐸 手动切换`[]🚫 REJECT
custom_proxy_group=🌍 国外`select`[]♻️ 自动选择`[]🐸 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]其他-自动`[]DIRECT`[]🚫 REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🐸 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]其他-自动`[]DIRECT`[]🚫 REJECT

; --- 节点组---
custom_proxy_group=所有-手动`select`.*
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`180,5,100
; 香港
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏|剩余|流量)).)*$
custom_proxy_group=🇭🇰 香港智选`smart`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))
custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏|剩余|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong )`http://www.gstatic.com/generate_204`180,,100

; 台湾
custom_proxy_group=🇹🇼 台湾节点`select`(?=.*(台湾|台灣|TW|Tai Wan|🇹🇼 ))^((?!(家宽|游戏|剩余|流量)).)*$
custom_proxy_group=🇹🇼 台湾智选`smart`(?=.*(台湾|台灣|TW|Tai Wan|🇹🇼))
custom_proxy_group=🔯 台湾故转`fallback`(?=.*(台湾|台灣|TW|Tai Wan|🇹🇼))^((?!(家宽|游戏|剩余|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾-自动`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼 )`http://www.gstatic.com/generate_204`180,,100

; 日本
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|JP|Tokyo|大阪|🇯🇵|Japan ))^((?!(家宽|游戏|剩余|流量)).)*$
custom_proxy_group=🇯🇵 日本智选`smart`(?=.*(日本|JP|Tokyo|大阪|🇯🇵|Japan))
custom_proxy_group=🔯 日本故转`fallback`(?=.*(日本|JP|Tokyo|大阪|🇯🇵|Japan))^((?!(家宽|游戏|剩余|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本-自动`url-test`(广日|日本|JP|Tokyo|大阪|🇯🇵|Japan )`http://www.gstatic.com/generate_204`180,,100

; 新加坡
custom_proxy_group=🇸🇬 新加坡节点`select`(?=.*(新加坡|SG|Singapore|坡|狮城 ))^((?!(家宽|游戏|剩余|流量)).)*$
custom_proxy_group=🇸🇬 新加坡智选`smart`(?=.*(新加坡|SG|Singapore|坡|狮城))
custom_proxy_group=🔯 新加坡故转`fallback`(?=.*(新加坡|SG|Singapore|坡|狮城))^((?!(家宽|游戏|剩余|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore )`http://www.gstatic.com/generate_204`180,,100

; 韩国
custom_proxy_group=🇰🇷 韩国节点`select`(?=.*(韩国|KR|Korea|首尔|🇰🇷 ))^((?!(家宽|游戏|剩余|流量)).)*$
custom_proxy_group=🇰🇷 韩国智选`smart`(?=.*(韩国|KR|Korea|首尔|🇰🇷))
custom_proxy_group=🔯 韩国故转`fallback`(?=.*(韩国|KR|Korea|首尔|🇰🇷))^((?!(家宽|游戏|剩余|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国-自动`url-test`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea )`http://www.gstatic.com/generate_204`180,,100

; 美国
custom_proxy_group=🇺🇸 美国节点`select`(?=.*(美国|US|United States|纽约|洛杉矶|西雅图 ))^((?!(家宽|游戏|剩余|流量)).)*$
custom_proxy_group=🇺🇸 美国智选`smart`(?=.*(美国|US|United States|纽约|洛杉矶|西雅图))
custom_proxy_group=🔯 美国故转`fallback`(?=.*(美国|US|United States|纽约|洛杉矶|西雅图))^((?!(家宽|游戏|剩余|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国-自动`url-test`(广美|美国|US|United States|纽约|洛杉矶|西雅图 )`http://www.gstatic.com/generate_204`180,,100

; 其他
custom_proxy_group=其他-自动`url-test`(波|柬|尼|也|克|比|立|冰|秘|耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk )`http://www.gstatic.com/generate_204`180,,100
custom_proxy_group=IPv6-自动`url-test`(ipv6|IPV6|IPv6 )`http://www.gstatic.com/generate_204`180,,100

; ========================
; 3. 启用规则
; ========================
enable_rule_generator=true
overwrite_original_rules=true


